# stock-price-loader-console

./: .gitignore  README.md
SimpleAPICall/: RecentTradingData.sln
SimpleAPICall/SimpleAPICall/: Program.cs  RecentTradingData.csproj
StockPriceLoader/: StockPriceLoader.sln
StockPriceLoader/StockPriceLoader/: Program.cs  StockPriceLoader.csproj
StockPriceLoader/StockPriceLoader/DbContext/: AppDbContext.cs
StockPriceLoader/StockPriceLoader/Helpers/: APIHelper.cs  DailyBarsHelper.cs  DailySummaryHelper.cs  EncryptionHelper.cs  MarketHelper.cs  MathHelper.cs  MinuteBarsHelper.cs  SectorDailySummaryHelper.cs  SymbolDailySummaryHelper.cs
StockPriceLoader/StockPriceLoader/Models/: Bar.cs  BarData.cs  BarResponse.cs  Company.cs  DailyBarData.cs  DailySummary.cs  HistoricalBarResponse.cs  MinuteBarData.cs  Sector.cs  SectorDailySummary.cs  StockMarketStatus.cs  StockPrice.cs  SymbolDailySummary.cs  Trade.cs  Trades.cs
StockPriceLoader/StockPriceLoader/Services/: ConfigurationService.cs
StockPriceLoader/StockPriceLoaderTests/: DailySummaryHelperTests.cs  EncryptionHelperTests.cs  StockPriceLoaderTests.cs  StockPriceLoaderTests.csproj
